<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../static/css/reset.css">
	<title>男生频道</title>
	<style type="text/css">
      .new-page{
      	background: #fff;
      	width: 100%;
      	height: 100%;
      }
      .main-card{
      	border-bottom: 10px solid #f5f5f5;
      }
      .book-list li>.u-book{
      	padding: 13px 14px;
      }
      .u-book{
      	position: relative;
      	overflow: hidden;
      }
      .u-book .book-cover{
      	float: left;
      	margin-right: 10px;
      }
      .book-cover{
      	width: 6.5rem;
      	height: 9.3rem;
      	position: relative;
      	background-color: #eeece9;
      	box-shadow: 0px 6px 5px -3px #aaa;
      	border: 1px solid #f0f0f0;
      	border-bottom: none;
      	overflow: hidden;
      }
      .book-cover img{
      	width: 100%;
      	height: 100%;
      }
      .u-book .title{
      	margin-bottom: 4px;
      	font-size: 16px;
      	font-weight: 400;
      	color: #000;
      }
      .single-line{
      	overflow: hidden;
      	text-overflow: ellipsis;
      	white-space: nowrap;
      }
      .u-book .summary{
      	margin: 12px 0 4px;
      	font-size: 13px;
      	line-height: 1.6rem;
      	color: #666;
      	overflow: hidden;
      	text-overflow: ellipsis;
      	height: 3.2em;
      	display: -webkit-box;
      	-webkit-line-clamp:2;
      	-webkit-box-orient:vertical;
      }
      .u-book .author{
      	color: #4b99a7;
      	font: 12px/1.4 a;
        margin-top: 50px;
      }
      .u-book .book-tag{
      	float: right;
        border: 1px solid #ddd;
        margin: 1.2rem 5px 0 0;
        border-radius: 3px;
        font-size: 10px;
        line-height: 1;
        padding: 2px;
        max-width: 6em;
      }
      .channel-group{
      	position: relative;
      }
      .channel-group__header{
        position: relative;
        padding: 10px 14px;
        border-bottom: 1px solid #f0f0f0;
        border-left: 6px solid #ffab18;
      }
      .channel-group__title{
      	font-size: 16px;
      	font-weight: normal;
      	color: #333;
      }
      .book-list>li{
      	cursor: pointer;
      	position: relative;
      	overflow: hidden;
      }
      .book-list li{
      	border-bottom: 1px solid #f0f0f0;
      }
      .channel-group__footer{
      	display: block;
      	border-top: 1px solid #f0f0f0;
      	text-align: center;
      	font-size: 14px;
      	padding: 10px 0;
      }
      html,body{
      	height: 100%;
      }
      .container-scroll{
      	position: absolute;
      	top: 45px;
      	left: 0;
      	right: 0;
      	bottom: 0;
      	overflow: auto;
      }
    </style>
<body>
   <div id="app" style="width: {{screenWidth}}px;">
     <% include include/common-header.html %>
     <div class="container-scroll" style="width: {{screenWidth}}px;">
     	<div class="channel-page new-page">
     		<section class="channel-group main-card">
              <div class="channel-group__header">
              	<h2 class="channel-group__title">最受关注</h2>
              </div>
              <ul class="book-list">
              	<li v-for="item in hot">
              		<div class="u-book">
              			<div class="cnt">
              				<div class="book-cover">
                       <a href="/book?id=18218">
                         <img alt="{{item.title}}" v-bind:src="item.cover">
                       </a>	
              				</div>
              				<div class="info">
              					<h3 class="title">{{item.title}}</h3>
              					<p class="summary">{{item.summary}}</p>
              					<div class="wrap">
              						<div class="book-tag" v-for="tag in item.tags">{{tag}}</div>
              					</div>
              					<p class="author">
              						<span class="author">{{item.authors}}</span>
              					</p>
              				</div>
              			</div>
              		</div>
              	</li>
              </ul>
              <a class="channel-group__footer">查看更多</a>
     		</section>
     		<section class="channel-group main-card">
              <div class="channel-group__header">
              	<h2 class="channel-group__title">主编推荐</h2>
              </div>
              <ul class="book-list">
              	<li v-for="item in recommend">
              		<div class="u-book">
              			<div class="cnt">
              				<div class="book-cover">
                      <a href="/book?id=18218">
                        <img alt="{{item.title}}" v-bind:src="item.cover">
                      </a>
              				</div>
              				<div class="info">
              					<h3 class="title">{{item.title}}</h3>
              					<p class="summary">{{item.summary}}</p>
              					<div class="wrap">
              						<div class="book-tag" v-for="tag in item.tags">{{tag}}</div>
              					</div>
              					<p class="author">
              						<span class="author">{{item.authors}}</span>
              					</p>
              				</div>
              			</div>
              		</div>
              	</li>
              </ul>
              <a class="channel-group__footer">更多主编推荐>></a>
     		</section>
     		<section class="channel-group main-card">
              <div class="channel-group__header">
              	<h2 class="channel-group__title">新书入库</h2>
              </div>
              <ul class="book-list">
              	<li v-for="item in new">
              		<div class="u-book">
              			<div class="cnt">
              				<div class="book-cover">
                       <a href="/book?id=18218">
                         <img alt="{{item.title}}" v-bind:src="item.cover">
                       </a>	
              				</div>
              				<div class="info">
              					<h3 class="title">{{item.title}}</h3>
              					<p class="summary">{{item.summary}}</p>
              					<div class="wrap">
              						<div class="book-tag" v-for="tag in item.tags">{{tag}}</div>
              					</div>
              					<p class="author">
              						<span class="author">{{item.authors}}</span>
              					</p>
              				</div>
              			</div>
              		</div>
              	</li>
              </ul>
              <a class="channel-group__footer">更多新书抢先读>></a>
     		</section>
     	</div>
     </div>
   </div>
</body>
<script src="../static/script/vue.js"></script>
<script src="../static/script/zepto.js"></script>
<script src="../static/script/page/male.js"></script>
</html>